<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Herzog Drei - Work in progress</title>
        <script type="text/javascript" src="build/app.js"></script>
        <!--
        <script type="text/javascript" src="src/Ports/gamepadPort.js"></script>
        <script type="text/javascript" src="src/Ports/localStoragePort.js"></script>
        <script type="text/javascript" src="src/Ports/mousePort.js"></script>
        <script type="text/javascript" src="src/Ports/Sound.js"></script>
        -->
    </head>
    <body>
        <script type="text/javascript">
            var gamepadDatabaseKey = "gamepadDatabase"
            var elmApp = Elm.Main.fullscreen({
                dateNow: Date.now(),
                gamepadDatabaseKey: gamepadDatabaseKey,
                gamepadDatabaseAsString: localStorage[gamepadDatabaseKey] || "",
            });
            /*
            addGamepadPort(elmApp);
            addMousePort(elmApp);
            addLocalStoragePort(elmApp);
            playSoundPort(elmApp);
            */
        </script>
    </body>
</html>
